######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 17 08:06:10 2012
######################################################################
TARGET = manhattanstyle
TEMPLATE = lib
DEFINES += MAKELIB
CONFIG += qt warn_on staticlib
DESTDIR = ../lib
DEPENDPATH += . utils
INCLUDEPATH += . utils
MOC_DIR = tmp
OBJECTS_DIR = tmp
UI_DIR = tmp
QT += gui sql xml
# Input
HEADERS += \
           fancytabwidget.h \
           manhattanstyle.h \
           utils/qtcassert.h \
           utils/styleanimator.h \
           utils/styledbar.h \
           utils/stylehelper.h \
    utils_global.h \
    coreconstants.h \
    utils/fancymainwindow.h
SOURCES += \
           fancytabwidget.cpp \
           manhattanstyle.cpp \
           styleanimator.cpp \
           utils/styledbar.cpp \
           utils/stylehelper.cpp \
    utils/fancymainwindow.cpp
RESOURCES += fancyactionbar.qrc
