<RCC>
    <qresource prefix="/">
        <file>images/3.5_Disk_Drive.png</file>
        <file>images/525_DiskDrive.png</file>
        <file>images/1403_Globe.png</file>
        <file>images/Annotation_New.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/error.png</file>
        <file>images/FloppyDisk.png</file>
        <file>images/preferences.png</file>
        <file>images/search.png</file>
        <file>images/SecurityLock.png</file>
        <file>images/UAC_shield.png</file>
        <file>images/Users.png</file>
        <file>images/Icon_10.ico</file>
        <file>images/Icon_65.ico</file>
        <file>images/Icon_77.ico</file>
        <file>images/Icon_89.ico</file>
        <file>images/Icon_110.ico</file>
        <file>images/Icon_136.ico</file>
        <file>images/Icon_193.ico</file>
        <file>images/Icon_194.ico</file>
        <file>images/Icon_195.ico</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/statusbar.png</file>
        <file>images/fit-page-24.png</file>
        <file>images/fit-page-32.png</file>
        <file>images/fit-width-24.png</file>
        <file>images/fit-width-32.png</file>
        <file>images/go-first-24.png</file>
        <file>images/go-first-32.png</file>
        <file>images/go-last-24.png</file>
        <file>images/go-last-32.png</file>
        <file>images/go-next-24.png</file>
        <file>images/go-next-32.png</file>
        <file>images/go-previous-24.png</file>
        <file>images/go-previous-32.png</file>
        <file>images/layout-landscape-24.png</file>
        <file>images/layout-landscape-32.png</file>
        <file>images/layout-portrait-24.png</file>
        <file>images/layout-portrait-32.png</file>
        <file>images/page-setup-24.png</file>
        <file>images/page-setup-32.png</file>
        <file>images/print-24.png</file>
        <file>images/print-32.png</file>
        <file>images/status-color.png</file>
        <file>images/status-gray-scale.png</file>
        <file>images/view-page-multi-24.png</file>
        <file>images/view-page-multi-32.png</file>
        <file>images/view-page-one-24.png</file>
        <file>images/view-page-one-32.png</file>
        <file>images/view-page-sided-24.png</file>
        <file>images/view-page-sided-32.png</file>
        <file>images/zoom-in-24.png</file>
        <file>images/zoom-in-32.png</file>
        <file>images/zoom-out-24.png</file>
        <file>images/zoom-out-32.png</file>
    </qresource>
</RCC>
